# myincomemanager-api

./: README.md  apply-hasura-metadata.sh  clear-hasura-metadata.sh  export-hasura-metadata.sh  pom.xml
hasura/: hasura-local.env  run-hasura-docker.sh
hasura/metadata/: tables.yaml
src/main/java/com/incomemanager/api/: IncomemanagerApiApplication.java
src/main/java/com/incomemanager/api/config/: AppConfig.java  FirebaseConfig.java  LocalAppConfig.java  LocalAwsConfig.java  RestMVCConfig.java  ThreadPoolConfig.java
src/main/java/com/incomemanager/api/dataloader/: AccountDataLoader.java
src/main/java/com/incomemanager/api/dto/: AccountDTO.java  AddressDTO.java  ApiDefaultResponseDTO.java  AuthenticationResponseDTO.java  AuthenticatorDTO.java  EntityDTOMapper.java  ExpenseCreateUpdateDTO.java  ExpenseDTO.java  GoalCreateUpdateDTO.java  GoalDTO.java  IncomeCreateUpdateDTO.java  IncomeDTO.java  TransactionCreateDTO.java  TransactionDTO.java  TransactionUpdateDTO.java  UserDTO.java  UserProfileUpdateDTO.java  UserSignUpDTO.java
src/main/java/com/incomemanager/api/entity/account/: Account.java  AccountDAO.java  AccountDAOImp.java  AccountRepository.java  AccountStatus.java  BudgetPeriod.java  SignUpStatus.java
src/main/java/com/incomemanager/api/entity/address/: Address.java  AddressDAO.java  AddressDAOImp.java  AddressRepository.java  USState.java  package-info.java
src/main/java/com/incomemanager/api/entity/expense/: Expense.java  ExpenseDAO.java  ExpenseDAOImp.java  ExpenseRepository.java  ExpenseRestController.java  ExpenseService.java  ExpenseServiceImp.java  ExpenseType.java
src/main/java/com/incomemanager/api/entity/goal/: Goal.java  GoalDAO.java  GoalDAOImp.java  GoalRepository.java  GoalRestController.java  GoalService.java  GoalServiceImp.java
src/main/java/com/incomemanager/api/entity/income/: Income.java  IncomeDAO.java  IncomeDAOImp.java  IncomeRepository.java  IncomeRestController.java  IncomeService.java  IncomeServiceImp.java  PayPeriod.java  PayType.java
src/main/java/com/incomemanager/api/entity/income/expense/: Expense.java  ExpenseDAO.java  ExpenseDAOImp.java  ExpenseRepository.java  ExpenseType.java
src/main/java/com/incomemanager/api/entity/transaction/: Transaction.java  TransactionDAO.java  TransactionDAOImp.java  TransactionRepository.java  TransactionRestController.java  TransactionService.java  TransactionServiceImp.java
src/main/java/com/incomemanager/api/entity/user/: AuthenticationResponseDTO.java  AuthenticatorDTO.java  User.java  UserDAO.java  UserDAOImp.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImp.java  UserStatus.java  UserType.java  UserValidatorService.java  UserValidatorServiceImp.java
src/main/java/com/incomemanager/api/entity/user/role/: Role.java  package-info.java
src/main/java/com/incomemanager/api/exception/: ApiError.java  ApiException.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/incomemanager/api/firebase/: FirebaseAuthResponse.java  FirebaseAuthService.java  FirebaseAuthServiceImp.java  FirebaseRestClient.java  FirebaseRestClientImp.java  package-info.java
src/main/java/com/incomemanager/api/jwt/: JwtPayload.java  JwtTokenService.java
src/main/java/com/incomemanager/api/security/: AuthenticationService.java  AuthenticationServiceImp.java  package-info.java
src/main/java/com/incomemanager/api/utils/: HttpRequestInterceptor.java  HttpResponseErrorHandler.java  ObjectUtils.java  RandomGeneratorUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.properties  banner.txt  local-secrets.properties  myincomemanager-firebase-adminsdk.json
src/test/java/com/incomemanager/api/: IncomemanagerApiApplicationTests.java
