  _____                                       __  __                                                     _____  _____ 
 |_   _|                                     |  \/  |                                             /\    |  __ \|_   _|
   | |   _ __    ___  ___   _ __ ___    ___  | \  / |  __ _  _ __    __ _   __ _   ___  _ __     /  \   | |__) | | |  
   | |  | '_ \  / __|/ _ \ | '_ ` _ \  / _ \ | |\/| | / _` || '_ \  / _` | / _` | / _ \| '__|   / /\ \  |  ___/  | |  
  _| |_ | | | || (__| (_) || | | | | ||  __/ | |  | || (_| || | | || (_| || (_| ||  __/| |     / ____ \ | |     _| |_ 
 |_____||_| |_| \___|\___/ |_| |_| |_| \___| |_|  |_| \__,_||_| |_| \__,_| \__, | \___||_|    /_/    \_\|_|    |_____|
                                                                            __/ |                                     
                                                                           |___/                                                       
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               